import { Body, Controller, Get, Param, Post } from '@nestjs/common';
import { PaymentsService } from './payments.service';
import { CreatePaymentDto } from './dto/create-payment.dto';

@Controller('payments')
export class PaymentsController {
  constructor(private paymentsService: PaymentsService) {}

  @Post()
  create(@Body() dto: CreatePaymentDto) {
    return this.paymentsService.create(dto);
  }

  // GET /api/payments/student/:studentId
  @Get('student/:studentId')
  getStudentPayments(@Param('studentId') studentId: string) {
    return this.paymentsService.getStudentPayments(studentId);
  }
}
