import { ApiProperty, ApiPropertyOptional } from '@nestjs/swagger';
import { IsBoolean, IsIn, IsOptional, IsString } from 'class-validator';

export class MarkAttendanceDto {
  @ApiProperty()
  @IsString()
  studentId!: string;

  @ApiProperty({ enum: ['PRESENT', 'ABSENT', 'LATE', 'EXCUSED'] })
  @IsIn(['PRESENT', 'ABSENT', 'LATE', 'EXCUSED'])
  status!: 'PRESENT' | 'ABSENT' | 'LATE' | 'EXCUSED';

  @ApiPropertyOptional({ description: 'Добавить 5 бонусных киберонов', default: false })
  @IsOptional()
  @IsBoolean()
  addBonus5?: boolean;
}
