generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

enum Role {
  DIRECTOR
  ADMIN
  TEACHER
  PARENT
}

enum StudentStatus {
  ACTIVE
  PAUSED
  LEFT
}

enum LessonType {
  REGULAR
  MAKEUP
}

enum LessonStatus {
  PLANNED
  DONE
  CANCELED
}

enum AttendanceStatus {
  PRESENT
  ABSENT
  LATE
  EXCUSED
}

enum PricePlanType {
  LESSON_PACK
  MONTHLY
}

enum InvoiceStatus {
  DRAFT
  ISSUED
  PAID
  OVERDUE
}

enum KiberonReason {
  ATTENDANCE
  BONUS
  MANUAL
  SPEND
}

model Branch {
  id       String  @id @default(uuid())
  name     String  @unique
  city     String?
  address  String?
  isActive Boolean @default(true)

  users      User[]
  students   Student[]
  groups     Group[]
  pricePlans PricePlan[]

  invoices Invoice[]

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}


  lessonsTaught Lesson[] @relation("LessonTeacher")
  id           String  @id @default(uuid())
  email        String  @unique
  passwordHash String
  role         Role
  branchId     String?
  branch       Branch? @relation(fields: [branchId], references: [id])
  fullName     String?
  phone        String?
  isActive     Boolean @default(true)

  // relations
  markedAttendances Attendance[]         @relation("MarkedBy")
  kiberonTxCreated  KiberonTransaction[] @relation("KiberonCreatedBy")
  paymentsCreated   Payment[]            @relation("PaymentCreatedBy")

  parentLinks ParentStudent[] @relation("ParentUser")

  teachingGroups GroupTeacher[]

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

model Student {
  id       String @id @default(uuid())
  branchId String
  branch   Branch @relation(fields: [branchId], references: [id])

  fullName       String
  paymentDate    DateTime?
  portfolio      String?
  email          String?
  city           String?
  phone          String?
  birthDate      DateTime?
  startStudyDate DateTime?
  status         StudentStatus @default(ACTIVE)

  // payment settings
  paymentMode   String? // "WINDOW_1_8" | "FIXED_DAY" (MVP Р В Р Р‹Р В РЎвЂњР В Р Р‹Р Р†Р вЂљРЎв„ўР В Р Р‹Р В РІР‚С™Р В Р’В Р РЋРІР‚СћР В Р’В Р РЋРІР‚СњР В Р’В Р РЋРІР‚СћР В Р’В Р Р†РІР‚С›РІР‚вЂњ)
  paymentDueDay Int? // 1..31 (Р В Р’В Р вЂ™Р’ВµР В Р Р‹Р В РЎвЂњР В Р’В Р вЂ™Р’В»Р В Р’В Р РЋРІР‚В FIXED_DAY)

  lessonBalance LessonBalance?
  enrollments   Enrollment[]
  parentLinks   ParentStudent[]
  invoices      Invoice[]
  payments      Payment[]
  attendances   Attendance[]
  kiberonTx     KiberonTransaction[]

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

model ParentStudent {
  parentUserId String
  studentId    String
  relationType String? // Р В Р’В Р РЋР’ВР В Р’В Р вЂ™Р’В°Р В Р’В Р РЋР’ВР В Р’В Р вЂ™Р’В°/Р В Р’В Р РЋРІР‚вЂќР В Р’В Р вЂ™Р’В°Р В Р’В Р РЋРІР‚вЂќР В Р’В Р вЂ™Р’В°/Р В Р’В Р РЋРІР‚СћР В Р’В Р РЋРІР‚вЂќР В Р’В Р вЂ™Р’ВµР В Р’В Р РЋРІР‚СњР В Р Р‹Р РЋРІР‚СљР В Р’В Р В РІР‚В¦

  parentUser User    @relation("ParentUser", fields: [parentUserId], references: [id])
  student    Student @relation(fields: [studentId], references: [id])

  @@id([parentUserId, studentId])
}

model Group {
  id       String @id @default(uuid())
  branchId String
  branch   Branch @relation(fields: [branchId], references: [id])

  name        String
  ageCategory String?
  year        Int?
  isActive    Boolean @default(true)

  teachers     GroupTeacher[]
  enrollments  Enrollment[]
  scheduleRule ScheduleRule?
  lessons      Lesson[]

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

model GroupTeacher {
  groupId       String
  teacherUserId String
  roleInGroup   String // "TEACHER" | "ASSISTANT"

  group   Group @relation(fields: [groupId], references: [id])
  teacher User  @relation(fields: [teacherUserId], references: [id])

  @@id([groupId, teacherUserId])
}

model Enrollment {
  id        String @id @default(uuid())
  studentId String
  groupId   String

  fromDate DateTime
  toDate   DateTime?

  student Student @relation(fields: [studentId], references: [id])
  group   Group   @relation(fields: [groupId], references: [id])

  createdAt DateTime @default(now())
}

model ScheduleRule {
  id      String @id @default(uuid())
  groupId String @unique
  group   Group  @relation(fields: [groupId], references: [id])

  startDate        DateTime
  endDate          DateTime
  weekdays         String // "1,3,6" (MVP)
  timeStart        String // "10:00"
  durationMin      Int      @default(90)
  repeatEveryWeeks Int      @default(1)
  timezone         String? // "Europe/Chisinau"

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

model Lesson {
  id      String @id @default(uuid())
  groupId String
  group   Group  @relation(fields: [groupId], references: [id])

  startsAt     DateTime
  endsAt       DateTime
  topic        String?
  teacherUserId String?
  teacher       User? @relation("LessonTeacher", fields: [teacherUserId], references: [id])
  isChargeable Boolean      @default(true)
  closedAt     DateTime?
  closedReason String?
  type         LessonType   @default(REGULAR)
  status       LessonStatus @default(PLANNED)

  attendances Attendance[]

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([groupId, startsAt])
}

model Attendance {
  lessonId  String
  studentId String

  status         AttendanceStatus
  markedByUserId String?
  markedByUser   User?            @relation("MarkedBy", fields: [markedByUserId], references: [id])

  kiberonsAwarded Int @default(0)

  lesson  Lesson  @relation(fields: [lessonId], references: [id])
  student Student @relation(fields: [studentId], references: [id])

  @@id([lessonId, studentId])
}

model PricePlan {
  id       String @id @default(uuid())
  branchId String
  branch   Branch @relation(fields: [branchId], references: [id])

  name         String
  type         PricePlanType
  lessonsCount Int?
  price        Int
  validDays    Int?

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

model Invoice {
  id        String @id @default(uuid())
  studentId String
  branchId  String

  period  String // "2026-02"
  dueDate DateTime
  amount  Int
  status  InvoiceStatus @default(ISSUED)

  student Student @relation(fields: [studentId], references: [id])
  branch  Branch  @relation(fields: [branchId], references: [id])

  payments Payment[]

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

model Payment {
  id        String   @id @default(uuid())
  studentId String
  amount    Int
  paidAt    DateTime @default(now())
  method    String // cash/card/transfer
  comment   String?
  receiptUrl String?

  invoiceId String?
  invoice   Invoice? @relation(fields: [invoiceId], references: [id])

  createdByUserId String?
  createdByUser   User?   @relation("PaymentCreatedBy", fields: [createdByUserId], references: [id])

  student Student @relation(fields: [studentId], references: [id])

  createdAt DateTime @default(now())
}

model LessonBalance {
  studentId String  @id
  student   Student @relation(fields: [studentId], references: [id])

  availableLessons Int      @default(0)
  updatedAt        DateTime @updatedAt
}

model KiberonTransaction {
  id        String        @id @default(uuid())
  studentId String
  amount    Int
  reason    KiberonReason
  lessonId  String?

  createdByUserId String?
  createdByUser   User?   @relation("KiberonCreatedBy", fields: [createdByUserId], references: [id])

  student Student @relation(fields: [studentId], references: [id])

  createdAt DateTime @default(now())
}

