import { Injectable } from '@nestjs/common';
import { PrismaService } from '../../prisma/prisma.service';

@Injectable()
export class KiberonsService {
  constructor(private prisma: PrismaService) {}

  async getStudentKiberons(studentId: string) {
    return this.prisma.kiberonTransaction.findMany({
      where: { studentId },
      orderBy: { createdAt: 'desc' },
    });
  }

  async getStudentKiberonsBalance(studentId: string) {
    const agg = await this.prisma.kiberonTransaction.aggregate({
      where: { studentId },
      _sum: { amount: true },
    });
    return { studentId, balance: agg._sum.amount ?? 0 };
  }
}
